<html>
<head>
	<title>IoT Play Sample</title>
	<link rel='stylesheet' href='stylesheets/styles.css'/>
</head>
<body>
	<img width="1px" height="1px" style="opacity: 0;" alt="" src="http://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&amp;ActivityID=749053&amp;ns=1"/>
	<img width="1px" height="1px" style="opacity: 0;" alt="" src="//insight.adsrvr.org/track/conv/?adv=hm46qd8&ct=0:z2abdv6&fmt=3"/>
	<img width="1px" height="1px" style="opacity: 0;" alt="" src="https://6219.xg4ken.com/pixel/v1?track=1&token=34a77bb6-1478-4709-976f-3d25260817f6&conversionType=deploy_my_app_iot=0.1&currency=USD&orderId=&promoCode=&customParam1=&customParam2=" />
	<div class="outer-main">
		<div id="main" class="main">
			<div class="lines"><h1>IBM Watson IoT Platform Example App</h1></div>
			<h2>Congratulations, you have deployed the IBM Watson IoT Platform example application!</h2>
			<p class="lead">If you used the Deploy to Bluemix button to get here, then you already have an IBM Watson IoT Platform organization created and ready to receive your data.  Here's how to get started:</p>
			<div class="step">
				<h3>Step 1: Connect your Smartphone</h3>
				<p>With your smartphone, visit the following link:&nbsp;&nbsp;&nbsp;&nbsp;<span style="margin-left: 20px; letter-spacing: 1px; font-weight: bold;" id="mobileappurl"></span></p>
				<p>On your smartphone, you'll be prompted to enter a name for your device and to generate a new passcode.</p>
			</div>
			<div class="step">
				<h3>Step 2: View your data</h3>
				<p>Access your IBM Watson IoT Platform dashboard to see the smartphone data.</p>
				<p>From your <a id="iot-link">deployed IBM Watson IoT Platform service in Bluemix</a>:</p>
				<ol>
					<li>Click the Launch Dashboard button</li>
					<li>Go to the devices tab</li>
					<li>Select your smartphone to see the data it is streaming</li>
				</ol>
			</div>
			<div class="step">
				<h3>Step 3: Extend the application</h3>
				<p>From there you can do a number of things to move towards a more complete IoT solution:</p>
				<ol>
					<li>Follow a <a href="https://developer.ibm.com/recipes/">recipe</a> to connect another type of IoT device</li>
					<li>Extend this application to get data from your IBM Watson IoT Platform service through the available <a href="https://docs.internetofthings.ibmcloud.com">APIs</a></li>
					<li>Deploy and bind the <a href="https://console.ng.bluemix.net/catalog/iot-real-time-insights">IoT Real-Time Insights service</a> to create custom dashboards and real-time data alerts</li>
				</ol>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$("#mobileappurl").html("http://" + window.location.hostname + "/iot-phone");
		$.ajax({
			url: "/iotServiceLink",
			type: "GET",
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function(response) {
				$("#iot-link").attr("href", response.url);
			},
			error: function(xhr, status, error) {
				console.error("Could not fetch organization information.");
			}
		});
	</script>
</body>
</html>
