Name of QuantLet: ISP_oneGroup

Published in:  An Introduction to Statistics with Python

Description: 'Analysis of one group of data
    
    This script shows how to
    - Use a t-test for a single mean
    - Use a non-parametric test (Wilcoxon signed rank) to check a single mean 
    - Compare the values from the t-distribution with those of a normal
      distribution'

Keywords: t test, Wilcoxon signed rank sum test, t distribution

See also: 'ISP_anovaOneway, ISP_anovaTwoway, ISP_kruskalWallis,
    ISP_multipleTesting, ISP_twoGroups' 

Author: Thomas Haslwanter 

Submitted: October 31, 2015 

Datafile: altman_91.txt 
