Name of QuantLet: ISP_logisticRegression

Published in:  An Introduction to Statistics with Python

Description: 'Logistic Regression
    A logistic regression is an example of a <Generalized Linear Model (GLM)>.

    The input values are the recorded O-ring data from the space shuttle launches before 1986,
    and the fit indicates the likelihood of failure for an O-ring.

    Taken from
    http://www.brightstat.com/index.php?option=com_content&task=view&id=41&Itemid=1&limit=1&limitstart=2'

Keywords: plot, fitting, logistic regression

See also: ISP_ordinalLogisticRegression, ISP_bayesianStats

Author: Thomas Haslwanter 

Submitted: October 31, 2015 

Datafile:  challenger_data.csv 

Example: ChallengerPlain.png  
