<!--
 * Copyright (c) 2014 IBM Corp.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *   http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *   Bryan Boyd - Initial implementation
 -->

<!DOCTYPE html>
<html>
<head>
  <title>IoT Phone</title>
  <link rel='stylesheet' href='stylesheets/device.css'/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<div class="outer-main">
		<div id="main" class="main">
			<h1>Your device ID:</h1>
			<h2><span id="deviceId"></span></h2>
			<p style="padding-top:10px">
    			<img id="connectionImage" src="images/disconnected.svg" class="iot-connected-image" style="vertical-align:middle">
    			<span id="connection">Disconnected</span>
			</p>​
			<h3>Published Messages: <span id='msgCount'></h3>
		</div>
		<div class="main">
			<table class="data-table">
				<tr class="table-title">
					<th colspan="3">Movement</th>
				</tr>
				<tr class="data-title">
					<th>Alpha</th>
					<th>Beta</th>
					<th>Gamma</th>
				</tr>
				<tr>
					<td id="alpha">0</td>
					<td id="beta">0</td>
					<td id="gamma">0</td>
				</tr>
			</table>
			<table class="data-table">
				<tr class="table-title">
					<th colspan="3">Acceleration</th>
				</tr>
				<tr class="data-title">
					<th>X</th>
					<th>Y</th>
					<th>Z</th>
				</tr>
				<tr>
					<td id="accx">0</td>
					<td id="accy">0</td>
					<td id="accz">0</td>
				</tr>
			</table>
		</div>
		<div class="iot-footer-pad"></div>
	</div>
	<!-- Please do not change the order of these links as some depend on each other -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/mqttws31.js"></script>
	<script type="text/javascript" src="js/device.js"></script>
</body>
</html>
