Name of QuantLet: ISP_gettingStarted

Published in:  An Introduction to Statistics with Python

Description: 'Short demonstration of Python for scientific data analysis
This script covers the following points:
* Plotting a sine wave
* Generating a column matrix of data
* Writing data to a text-file, and reading data from a text-file
* Waiting for a button-press to continue the program exectution
    (Note: this does NOT work in ipython, if you run it with inline figures!)
* Using a dictionary, which is similar to MATLAB structures
* Extracting data which fulfill a certain condition
* Calculating the best-fit-line to noisy data
* Formatting text-output
* Waiting for a keyboard-press
* Calculating confidence intervals for line-fits
* Saving figures
For such a short program, the definition of a <main> function, and calling
it by default when the module is imported by the main program, is a bit
superfluous. But it shows good Python coding style.'

Keywords: plot, fitting

See also: ISP_showPlots

Author: Thomas Haslwanter 

Submitted: October 31, 2015 

Output: linefit.png
