Name of QuantLet: ISP_bootstrapDemo

Published in:  An Introduction to Statistics with Python

Description: 'Example of bootstrapping the confidence interval for the mean of a sample distribution
    This function requires <bootstrap.py>, which is available from
    https://github.com/cgevans/scikits-bootstrap'

Keywords: bootstrap

See also: 'ISP_anscombe, ISP_bivariate, ISP_fitLine,
        ISP_modelImplementations, ISP_simpleModels'


Author: Thomas Haslwanter 

Submitted: October 31, 2015 

