"x"
"Reason for 1 star is I ot an defective piece. The sound quality was not good . My laptop started giving issues with power button from  4 months. The screen would flicker and it would shutdown automatically after sometime. Took the mac to service centre. They replaced the motherboard free of cost as it was in warranty. Now my mac is perfectly fine :"
"Finally a MacBook possession. Got it in 50k in Diwali sale. Technically good laptop.Good News.luxury product, niche technology, good battery life, reliable machine (other laptops crash and become defunct in 6-10 years), no anti-virus required, security of data and transactions much better. Terrific sense of possession & pride.Bad News. Problems will be there if you are switching from windows based system - very less space in hard disk, no CD drive, inability to transfer data from Mac to your existing external hard disc unless you format it, apps are mostly paid and re unreasonably expensive (no free apps which are available otherwise on google play store, even the angry bird costs Rs 400 !!), all printers are not compatible (e.g. the most economical MFD laser printer RICOH SP 111 can't be used), huge compatibility issues with Pages (MS Word) and Keynote (powerpoint) unless you master it by working on these (still mostly the document and slides either do not open in windows environment or have distortion issues). you need to spend extra for an external CD writer and tp buy a carry bag. Mac con not be connected to most of the projectors unless you buy some connectors, which are expensive and theres no clarity which one to buy and from where. you can't connect it to your TV, the ports are different and again theres no clarity - customer support, manuals or help section are silent ! Marketing strategy for Indian market, if at all has been planned, has been very bad. If these critical issues (and a few more not mentioned here) are handled properly, the Mac can sweep away other laptops in India. Presently, it doesn't seem to be happening.Overall Verdict.If compatibility issues mentioned above do not bother you, go for it. Else, think hard.  If its an emotional issue to own a long cherished Mac, then its a different thing. Go ahead and gradually you would figure out most (but not all) of the above problems, like I did."
"excellent product with good exchange price... I like product and service"
"White line coming on screen in just three months of purchase from amazon. Doubting the quality of the products sold on amazon"
"Don't want to mention anything for apple MAC book :)Super product"
"Thanks to amazon for superb timeliness and hassle-free delivery. Original item received. Properly packed for safety and kudos to the exchange offer i got it in somewhat lesser price. Still there are a few things or two like the caps lock key is being non responsive sometimes which might not be amazon's fault but still..its amazon who is in between. Overall the product is good. I'm fully satisfied with the performance and battery life. It actually gives upto 12 hours of battery life while you do small modular works."
"I wanted to purchase the product in no cost EMI as what was displayed, but due to amazon internal error I had to purchase it on one go, so bit unsatisfied with amazon. Rest the product was good."
"This Is First Time i am buy apple product in my life and this is awesome - supreme build quality and powerful - Beautiful Design - 10+ Hour Battery work So This Is Best For Me.------+Build QualityFast SpeedNice designGood Battery BackupEasy to carry on travelTake 2 hour for full charge-----I am windows user so this device is very small compare to my old windows laptop but this laptop quality is something different and i like it.I am still Windows lover but i want to develop apple software so i am use this product but in future i am once again go with windows because windows 10 is amazing."
"The sheer fluidic response on this machine is simply awesome. Totally worth every penny.Even though I use Windows in my office for programming but this machine is a beast when it comes to performance. Zero lag, super fast reboot. Got it at a good deal for 47k."
"My experience was little bitter in a sense that for my Mac, USB port is not working. Took my newly bought Mac to Apple Service centre. they have checked and come up with comment \"USB port is not working\". However I believe they might have tried all possible option of software upgrade, iTunes upgrade etc, cable shuffle to work out but nothing works well. so Returning this machine and looking after replacing it with correct one."
"THIS IS SOMETHING I WAITED FOR YEARS , FINALLY I GOT THIS WITH A DECENT PRICE AROUND 55K.I CANT WRITE HERE A LOT BECAUSE FEELING OF USING A MAC AND HIGH SIERRA OS IS AMAZINGBUILD QUALITY IS STRONG AND PREMIUMONLY LITTLE DISAPPOINTMENT IS SCREEN RESOLUTION GRAPHICS.OVERALL A DECENT AND CLASSY PRODUCT"
"Very good as per Apple standards, only issue is very average battery life. Otherwise very convenient product with ease of operation and overall package of macbook features."
"Got the Apple Macbook air on amazon discount sale.1) The OS is smooth and is a breeze to work with. Ships with macOS sierra but update is available to macOS mojave2) The design and build quality, as you can expect from an apple product is top notch.3) Excellen sound quality, keyboard.Cons:1) 128GB may be low incase you want to have movies and media in your laptop.You need to carry around a hard disk that kind of nullifies the advantage of having a light weight laptop.2) Display resolution is not exactly upto the mark"
"Always apple is the best product.build quality and software works together.u can�t use this one for media purposes.its one time investment for office use."
"charger not workingservice center not available to replace charger"
"Good Performance. Though it heats up often despite all Software Updates."
"The packaging was really awesome. I bought it with cashback and got it in 50k. This is the best laptop I've used till now."
"I Received Apple Mac in Good Condition and its Os is Out Standing From 6th Standard I am Using Windows at Last I Switched to MAC its a Great Machine Go For it Without any Doubt ...."
"Just perfect! I am loving my new MacBook. Got it during Prime Day sale at a reasonable price from Apacio retail. Thanks!!"
"Not much to be said, apple is always great in quality and the look and feel!!"
"3 years and still running! great product"
"Satisfied my need for a decent laptop for home and professional (web development) use."
"10/10......the best laptop in world, apple products are amazing. you will never regret it buying."
"The product was received in well packed and I believe there was a slight upgrade in the system. The batter backup is great and it runs smoothly for a day with fully charged. Sound is pure and what should I say about its durability. It's an apple product."
"Delivery was quick for my city I received it in 4 days. Packing was good and secure. Registered on. apple website and got my warranty activated. so far so good."
"warranty details are fine upgraded to high Sierra performing well.. not using it heavily but yes Best Buy for the price.  Will update again after usage"
"Genuine product. And that's a big relief!"
"was looking for a light laptop for multimedia use. perfect travel companion. as I was already using iOS ecosystem, was nt tough to shift from windows to apple."
"Display problem"
"I didn�t like the laptop is not working well it is looking like used"
"This MacBook Air which I ordered through Amazon India is a brand new 2017 version of MacBook Air and it came fully packed within the said timeline. Its working well and accessories are genuine. Make sure you confirm the serial number with apple support immediately and check the product details(originality) and expiry date of warranty which should be a year from when you buy this product. Happy Shopping!"
"Under-60000 best laptop in the market. What a performance I loved it... battery life is too good, actually everything is good in this laptop, very lightweight."
"Great product, timeless design but flawless. Apple has been best at making things which do what they are suppose to without much fuss and pomp"
"Great"
"All works fine. No issues or defects till now. Its nearly more than a month from purchase. Nice packaging. Perfectly planned delivery."
"Awesome product with great value for money"
"Nice Product"
"Good"
"First time using Apple product. Amazing experience. Loved it"
"A must to have. Like the built quality , NB light weight and the iOS...all together beats any other laptop."
"Did not find any issues with this product as such. Apple proven the quality they are known for."
"Fast Processor & user friendly Amazing Battery life ! <f0><U+009F><U+0091><U+008D><f0><U+009F><U+008F><U+00BB>"
"very good ....loved a lot ..Thanks"
"Best product to use. Amazing."
"Great product as usual from apple, I ordered it for my wife, and she is loving it :-)"
"Great products due to Mac OS it is way more faster than 70-80K windows laptops"
"Am happy that I switch from Windows to Mac"
"Light weightCute nice Mac"
"Great product and great discount!"
"Love it"
"accha hai.. good investment"
"Good"
"The ultimate!!!(Please do the initial laptop settings carefully)"
"Best..thats the only word!"
"Excellent product"
"It is an excellent product. I received it in time through Amezon."
"Great laptop with the perfect size and weight"
"Amazing laptop, really made my life easy.. loving it :)"
"This is amazing product ,I was waiting for l OK no to have it"
"Very good product. Perfectly packed & delivered on time. Working good till now."
"Well, Mac is Mac!"
"In 3 Days of Use The Laptop stopped working and not powering on."
"Awesome..."
"have some issues like some keys don't work on first instance..and is somewhat slow also"
"Great product n classy"
"One of the Best MacBook from Apple. Thanks to Amazon for fastest delivery and very Competetive Price."
"Excellent battery quality... I'm in love with it. You will not like to use windows after using this."
"Good for day to day use but not for programmers..."
"Awesome product and fast delivery."
"Very useful product for development. It is even better that my iMac regarding speed and performance. I use both Xcode and Android studio without any problem."
"Got this in 45k"
"There is no comparison for apple product. Performance is beyond expectation. Customer service is awesome!! loved it."
"Performance as expected"
"Reached me a day before the mentioned time! The product is in perfect condition."
"Awesome product with good packingreally appreciate quality"
"Nice product. Delivered on time."
"Excellent product and good delivery turnaround time by Amazon"
"Great laptop."
"I Love this Product .......! No Words Appreciate it....!"
"If I had to choose again, i'll still buy this over any 80, 90K windows laptop."
"Really good is and it is very smooth everything works great but stuff like display and design must be updated."
"Worth the money"
"Does everything it was designed for. Excellent battery life and decent entry level introduction to the Mac ecosystem."
"Nice product from Amazon"
"Boots up fast, light weight.4 star because of storage issue."
"Faulty Battery"
"Great deal and ptoduct . Packaging <f0><U+009F><U+0091><U+008D><f0><U+009F><U+008F><U+00BC> Very good . It has been almost 11 months and its working great no issues ."
"Great purchase and value for money except the fact that hard disk capacity is low"
"THEY DO NOT NEED MY REVIEW, STILL I SAY VERY SATISFIED."
"still working so good enough."
"Good product,But we are not getting on line support for any operation issue in macbook."
"The Mac was good but the mouse pad are not wrking properly"
"Good one if you are looking for a sleek model and want to carry it along"
"Value for Money"
"Excellent product. Just too good. I have bought many things from this Vendor and I must thank for excellent products and delivery experience!"
"It's a great product"
"great product :)"
"very good quality dont worry about the display wont even notice ,performance was top notch"
"Worth of every penny you spend."
"Its a very powerful machine and ultra thin. great purchase"
